<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos e Lusia</title>
    <link rel="stylesheet" href="index.css"
</head>

<body>
    <div class="container">
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="project.html">Projetos</ahref>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="./img/eu.jpg"></img> 
        </div>
        <h1>Lusia Pereira</h1>
        <h2>Desenvolvedora de Software</h2>
    </header>

    <main>
        <section>
            <h3>Sobre nós</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odio explicabo aperiam eos tempore commodi tenetur placeat ut qui culpa soluta similique voluptas veritatis asperiores maiores mollitia officiis, consectetur rerum.
            </p>
        </section>
        <section>
            <h3>Formação</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae at, eius iusto adipisci laborum facilis maiores quas sapiente impedit ratione neque dolorum reprehenderit vitae esse voluptate tenetur animi explicabo beatae.
            </p>
        </section>
        <section>
            <h3>Cursos</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto illum quisquam tempora inventore odio aliquid eos distinctio perferendis quas alias tempore, labore beatae? Corporis rem consectetur libero, cumque quidem accusantium?
            </p>
        </section>
    </main>

    <footer>
        <a href="https://github.com/" target="blank" rel="noopener noreferrer">
            <img src="./img/github.png"></img>
            <p>github</p>
        </a>
        <a href="https://Linkedin.com/" target="blank" rel="noopener noreferrer">
            <img src="./img/Link.svg"></img>
            <p>Linkedin</p>
        </a>
        <a href="https://https://https://www.youtube.com/channel/UCSa45iU1EM9HBv3Ya-FmW9w/" target="blank" rel="noopener noreferrer">
            <img src="./img/youtube.png"></img>
            <p>Youtube</p>
        </a>
       
    </footer>
    </div>
</body>
</html>